body {
    background: linear-gradient(rgb(29,224,211));
}

.up {
    width: 80%;
    height: 400px;
    background-size: 100% 100%;
    border-radius: 50px;
    margin: auto;
    background: url("https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
}
.text
{
    text-align: center;
    position: relative;
    top: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: gray;
    margin: auto;
    font-size: 60px;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* width: 85%; */
    /* color: white; */
    margin: auto;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: auto;
    background-color: aliceblue;
    height: 800px;
}
#title
{
    background-color: gray;
    height: 60px;
    padding: 12px 12px 12px 12px;
}
#search
{
    background-color: gray;
    height: 60px;
    padding: 12px 12px 12px 12px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1/6;
}

.card:nth-of-type(2) {
    grid-column: 3/4;
    /* grid-row: 1/1; */
    grid-row: 1;
}

.card:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 2;
}

.card:nth-of-type(4) {
    grid-column: 3/ 4;
    grid-row: 3;
}
.card{
    background-color: white;
}
.books
{
    display: flex;
    flex-direction: column;
}
.booktext
{
    overflow: scroll;
}

.nextpage
{
    margin-left: 20%;
    font-size: 30px;
}
p:hover{
    cursor: pointer;
}
#booktxt{
    padding: 12px 12px 12px 12px;
    height: 600px !important;
    overflow: scroll;
}

mark {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    /* padding: 5px; */
}
